In [1]:
# Imoort relevant libraries
import pandas as pd

# Step 1: Importing, Inspecting, and Cleaning Data
Ensuring the datasets are free from missing or messy data that could interfere with processing.

### Import, inspect and clean **1st dataset**: **'Festival_journeys'**

In [4]:
# Read 'Festival_journeys' dataset into a dataframe
journeys_df = pd.read_csv('raw_datasets/Festival_journeys_dataset.csv')

In [5]:
# Inspect components of 'journeys df'
journeys_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1500 non-null   int64
 1   Origin             1491 non-null   object
 2   Mode of Transport  1485 non-null   object
 3   Distance           1498 non-null   float64
 4   Travel Time        1499 non-null   float64
 5   Age Group          1498 non-null   object
 6   Carpooling         586 non-null    float64
 7   Weather            1499 non-null   object
 8   Peak/NoPeak        1499 non-null   object
 9   Day                1499 non-null   object
dtypes: float64(3), int64(1), object(6)
memory usage: 117.3+ KB

In [6]:
# Display first 10 rows of 'journeys_df'
journeys_df.head(10)

,Unnamed: 0,Origin,Mode of Transport,Distance,Travel Time,Age Group,Carpooling,Weather,Peak/NoPeak,Day
0,0,Liverpool,Petrol Car,52.8,1.5,18-24,NaN,Rain,No Peak,Weekend
1,1,Manchester,Bus,88.1,1.8,18-24,3.0,Sunny,Peak,Weekend
2,2,Liverpool,Petrol Car,82.5,1.5,35-44,NaN,Cloudy,Peak,Weekend
3,3,Newcastle,Petrol Car,64.2,1.7,55-64,4.0,Rain,Peak,Weekday
4,4,Newcastle,Petrol Car,115.8,0.7,18-24,1.0,Rain,Peak,Weekday
5,5,Liverpool,Electric Car,88.4,1.8,35-44,NaN,Rain,No Peak,Weekend
6,6,Birmingham,Bus,148.1,1.5,35-44,2.0,Rain,Peak,Weekend
7,7,Bristol,Bus,117.0,1.1,55-64,NaN,Cloudy,No Peak,Weekday
8,8,Manchester,Bus,86.3,1.1,55-64,3.0,Rain,No Peak,Weekend
9,9,NaN,Petrol Car,120.3,1.8,35-44,NaN,Cloudy,No Peak,Weekend

NOTES
1. We have a maximum of 1499 etities and 10 fields
2. Because its repeated, the first field is irrelevant and needs to be dropped.

In [7]:
# Drop repeated index field
journeys_df.drop(columns=['Unnamed: 0'], inplace=True)
# Verify if specified column is dropped
journeys_df.head(3)

,Origin,Mode of Transport,Distance,Travel Time,Age Group,Carpooling,Weather,Peak/NoPeak,Day
0,Liverpool,Petrol Car,52.8,1.5,18-24,NaN,Rain,No Peak,Weekend
1,Manchester,Bus,88.1,1.8,18-24,3.0,Sunny,Peak,Weekend
2,Liverpool,Petrol Car,82.5,1.5,35-44,NaN,Cloudy,Peak,Weekend

NOTES
1. Most of the columns have a range of 1–15 missing cell values, meaning they can be dropped without harming the accuracy of the data. 
2. The 'Carpooling' column has the most missing values.
3. Dropping it entirely means we miss the insight it carries despite its reduced quantity.
4. Imputing it's missing values means we risk introducing inaccuracies to our data.
5. Therefore, I'll just derive two datasets out of this main one.
6. One that drops the 'Carpooling' column entirely, and another that retains only the rows with non-null 'Carpooling' observations.

In [8]:
# Create a DataFrame with a subset of entities with non-null 'Carpooling' observations
carpooling_df = journeys_df[journeys_df['Carpooling'].notnull()].copy()

In [9]:
# Inspect the 'carpooling_df'
carpooling_df.info()
carpooling_df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 586 entries, 1 to 1498
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Origin             581 non-null    object
 1   Mode of Transport  581 non-null    object
 2   Distance           586 non-null    float64
 3   Travel Time        586 non-null    float64
 4   Age Group          585 non-null    object
 5   Carpooling         586 non-null    float64
 6   Weather            586 non-null    object
 7   Peak/NoPeak        586 non-null    object
 8   Day                586 non-null    object
dtypes: float64(3), object(6)
memory usage: 45.8+ KB

,Origin,Mode of Transport,Distance,Travel Time,Age Group,Carpooling,Weather,Peak/NoPeak,Day
1,Manchester,Bus,88.1,1.8,18-24,3.0,Sunny,Peak,Weekend
3,Newcastle,Petrol Car,64.2,1.7,55-64,4.0,Rain,Peak,Weekday
4,Newcastle,Petrol Car,115.8,0.7,18-24,1.0,Rain,Peak,Weekday
6,Birmingham,Bus,148.1,1.5,35-44,2.0,Rain,Peak,Weekend
8,Manchester,Bus,86.3,1.1,55-64,3.0,Rain,No Peak,Weekend

NOTES
1. The 'carpooling_df' has fields with missing values ranging from 1 to 5.
2. Those can also be dropped without harming the data.
3. I'll drop them and write data in the 'carpooling_df' into a .csv file

In [10]:
# Drop empty cells in 'carpooling_df'
carpooling_df.dropna(inplace=True)
# Write 'carpooling_df' into a.csv file
carpooling_df.to_csv('cleaned_datasets/Carpooling_dataset.csv', index=False)

NOTES
1. Now on to dropping the 'Carpooling' column from the main dataset, 'journeys_df'.

In [11]:
# Drop 'Carpooling' column from 'journeys_df'
journeys_df.drop(columns=['Carpooling'], inplace=True)
# Drop null cells in 'journeys_df'
journeys_df.dropna(inplace=True)
# Verify its dropped
journeys_df.info()
journeys_df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 1475 entries, 0 to 1499
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Origin             1475 non-null   object
 1   Mode of Transport  1475 non-null   object
 2   Distance           1475 non-null   float64
 3   Travel Time        1475 non-null   float64
 4   Age Group          1475 non-null   object
 5   Weather            1475 non-null   object
 6   Peak/NoPeak        1475 non-null   object
 7   Day                1475 non-null   object
dtypes: float64(2), object(6)
memory usage: 103.7+ KB

,Origin,Mode of Transport,Distance,Travel Time,Age Group,Weather,Peak/NoPeak,Day
0,Liverpool,Petrol Car,52.8,1.5,18-24,Rain,No Peak,Weekend
1,Manchester,Bus,88.1,1.8,18-24,Sunny,Peak,Weekend
2,Liverpool,Petrol Car,82.5,1.5,35-44,Cloudy,Peak,Weekend
3,Newcastle,Petrol Car,64.2,1.7,55-64,Rain,Peak,Weekday
4,Newcastle,Petrol Car,115.8,0.7,18-24,Rain,Peak,Weekday

NOTES
1. The Festivals_journeys dataset is now clean.
2. I'll write it to a new.csv file and store it under the cleaned_datasets directory.

In [12]:
# Write 'journeys_df' into a .csv file
journeys_df.to_csv('cleaned_datasets/Festivals_journeys_dataset.csv', index=False)